# Pacientes

./: Dockerfile  Dockerfile.upadb  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
loadbalancer/: Dockerfile
src/main/kotlin/br/com/dominio/: Application.kt
src/main/kotlin/entities/: Enfermeiro.kt  EscalaDeComaDeGlasgow.kt  FichaAtendimentoAmbulatorial.kt  Paciente.kt  PressaoArterial.kt  Recepcionista.kt  SinaisVitais.kt  Triagem.kt
src/main/kotlin/enums/: AberturaOcular.kt  ClassificacaoDeRisco.kt  EscalaIntensidadeDaDor.kt  RespostaMotora.kt  RespostaVerbal.kt
src/main/kotlin/repositories/: PacienteRepository.kt
src/main/kotlin/resources/: PacienteController.kt
src/main/kotlin/services/: PacienteService.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/br/com/dominio/: PacientesTest.kt
